<!-- Connect It Nov. 2017 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>The AptPan</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rambla:400,700|Days+One|Cherry+Cream+Soda|Montserrat+Alternates:400,700">

    <link rel="stylesheet" tyle="text/css" href="main.css">

    <style>
	
      #home {
        position: absolute;
	    top: 550px;
	    left: 175px;
	    color: navy;
	    }

	  #home:hover {
	    transform: scale(1,1);
	    }
	
	  #about {
	    position: absolute;
	    top: 345px;
	    left: 340px;			
	    }

	  #features {
	    position: absolute;
	    top: 345px;
	    left: 700px;
	    }
	
	  #mission {
	    position: absolute;
	    top: 550px;
	    left: 870px;
	    }
			
	  #contact {
	    position: absolute;
	    top: 750px;
	    left: 490px;
	    }
	
	  #pan {
	    position: absolute;
	    top: 0px;
	    left: -25px;
	    }
	
    </style>
  
  </head>

  <body>
  
    <main>
    
	  <img id="pan" src="images/animated-pan.gif" alt="cooking pan">
	  
	  <header>
	    <h1>The AptPan</h1>
	    <p id="sub">
	      The pan that tracks your cooking process!
	    </p>
	  </header>
	  
	  <nav>
	  <a id="home" href="index.html">Home</a>
	  <a id="about" href="html/about.html">About</a>
	  <a id="features" href="html/features.html">Features</a>
	  <a id="mission" href="html/mission.html">Mission</a>
	  <a id="contact" href="html/contact.html">Contact</a>
	  </nav>
		
    </main>
  
  </body>

</html>

